@extends('layouts.app')
@section('title', '基本情報技術者試験対策の通信講座 | 基本情報技術者試験')
@section('content')
    <div>
        <a href="{{ route('home.withComments') }}">HOME</a>
        &nbsp;&Gt;&nbsp;
        <strong>通信講座の紹介</strong>
    </div>
    <section class="side-section">
        <h5>基本情報技術者試験対策の通信講座</h5>
        <p>基本情報技術者は独学でも十分に合格できる資格だと私は思っていますが、独学に自信が持てない方のために、各資格の学校では通信講座が開講されています。</p>
        <p>特に学生の方や、長い間勉強から遠ざかっていた方は、通信講座を受講することを考えてもいいと思います。
            目標の試験に合わせたカリキュラムで、学習を進めることができるので、スケジュール通りに進めればきっちり合格力をつけることができます。</p>
        <p>それに通信講座にはレポートや模擬試験を講師が添削してくれる教材がたくさんあります。
            <strong>自学自習ではわかりにくい理解度を客観的に把握しながら学習を進めることができる</strong>というのもメリットの一つでしょう。
        </p>
        <p>確かに講座を受講して学習をすすめることは、市販のものだけを使った独学より費用がかかります。
            しかし、あなたがおかれた状況によっては、支払ったコストよりも大きなメリットを得られるかもしれません。
            以下の3つのタイプに当てはまる人は、通信講座のメリットを最大限に受けられるではないかと私は考えています。</p>
        <ol>
            <li>しばらくの期間、勉強から遠ざかっていた人</li>
            <li>市医学や就職のために取得を考えている人で、合格までの時間的制約がある人</li>
            <li>PC操作に疎い、または普段全くPCを触らない人</li>
        </ol>
        <p>通信講座を利用すれば、わからない個所を聞いたりできる分だけ独学で学習するよりも理解が早くなりますし、結果として<strong>1回合格できる可能性も高くなる</strong>と思います。
            通常なら1年かかった人が半年の勉強で合格することができれば「時間を受講費用で買った。」とも考えられるのではないかと思います。</p>

        <h5>指定講座の受講で午前試験の免除</h5>
        <p>基本情報技術者試験は、現行の情報処理技術者試験の中で唯一免除制度が設けられています。
            免除の対象となるのは午前試験で、その条件はIPAが認定した指定講座を受講し修了試験に合格することで午後試験のみ集中することが可能になります。</p>
        <p>試験の直前期に午前試験対策の過去問演習に時間を割く必要がなくなることや、試験開始が午後からになることなど午前試験の免除は多くの時間的・精神的余裕を生み出すことでしょう。</p>

        <h5>基本情報技術者試験対策講座を開講している学校・企業</h5>
        <p>基本情報技術者講座を開講している学校・企業を紹介しておきます。</p>
        <dl>
            <dt><a href="#">資格の学校TAC</a><a href="資料請求">資料請求</a></dt>
            <dd>通って学ぶ通学スタイルはもちろん、通信では、講義を収録したDVDを見て学習を進める「DVD通信講座」、音声講義をダウンロードし聴いて覚える「ダウンロード通信講座」、Web講座とダウンロード講座を組み合わせた「Web+DL通信講座」など様々な学習スタイルが用意されています。
                科目A試験免除制度対象コースに認定されている「午前対策本科生コース」、「W本科生コース」などの初学者対象のコースの他にも、「午後パック」、「表計算パック」、「言語パック」など各分野に特化した講座も開講されています。
            </dd>
            <dt><a href="#">アビバの基本情報技術者講座</a><a href="#">資料請求</a></dt>
            <dd>講義で使用するテキストには、新しい試験制度のもとで出題された平成23年度までの問題をすべて分野別に整理し掲載しています。
                試験で出題されそうな問題を厳選したテキストだから、試験対策は万全。
                IT企業の企業内研修などでも幅広く愛用されています
            </dd>
            <dt><a href="#">情報処理試験対策ならアイテック</a><a href="#">通信講座紹介ページ</a></dt>
            <dd>情報処理技術者試験を知り尽くしたiTEC。
                全国統一模試までがセットになったeラーニングで合格へ一直線。
                通信講座「基本情報技術者
                総合コース」は、基礎テキスト×5冊・言語教材×1冊（選択）・問題集×3冊・テスト×7回・模試×1回・ラーニングガイド×1冊・副読本×1冊がセットになった本格的な通信講座で、高度IT人材となるために必要な基本的知識・技術を学べます。
            </dd>
        </dl>
    </section>
@endsection()
