@extends('layouts.app')
@section('content')
    <div>
        <a href="{{ route('home.withComments') }}">HOME</a>
        &nbsp;&Gt;&nbsp;
        <span style="font-weight:bold">基本情報技術者とは</span>
    </div>
    <div class="speech-balloon">
        基本情報技術者試験とはどのような国家試験でしょうか？<br>
        年間１０万人以上が受験する人気の理由を詳しく説明します。
    </div>
    <section>
        <h5>基本情報技術者試験とは</h5>
        <p>
            <strong>基本情報技術者試験</strong>は、ICTや情報処理の分野の国家試験として数十年の歴史を持つ「情報処理技術者試験」の区分の一つです。
            情報処理技術者試験は、「情報処理の促進に関する法律」に基づき、情報所為に関する業務を行うものの技術の向上に資するために経済産業大臣が行いっている国家試験なので、基本情報技術者試験は、
            その名の通り、<span class="line">情報処理技術に関する基本的な知識・技能を有していることを国が認定するもの</spna>と言えます。
        </p>
    </section>
    <section>
        <h5>IT業界への登竜門として人気の国家試験</h5>
        <p>
            試験要綱では、基本情報技術者試験の対象者像を「ITを活用したサービス、製品、システム及びソフトウェアを作る人材に必要な基本的知識・技能をもち、
            実践的な活用能力を身に付けた者」と説明しているように、主に<strong>プログラマー</strong>や<strong>システムエンジニア</strong>などのICT関連記号や部門に勤めている人のうちシステム開発の経験が浅い人、あるいは今後それらに従事しようとする人をメインターゲットとした試験です。
            業界では古くから「ITエンジニアの登竜門」として認識されており、情報処理について学んでいる学生や新卒でIT関連企業に就職した人がまず合格を目標にします。
            特に大手のシステム開発会社では入社後2～3年目までに合格が義務付けられていることがあります。
            <br><br>
            もちろんIT業界には独占業務と呼ばれるものは存在しませんから、資格を持っていないと行えない業務というものはありません。
            また、最近のプログラム言語やそのライブラリは高度に抽象化されているので、基礎的な部分を学ばずにいきなり応用的なプログラミング学習を始めることも可能です。
            しかしながら、根がしっかりしている木ほど枯れにくく立派に育つように、プログラミング習得においても基礎的な学習は成長の土台として重要な意味を持っています。
            多くのIT企業において新人教育プログラムの一環として本試験の合格が推奨されていることや、専門学校や大学においてカリキュラムの一つに取り入れられていること、
            <span class="line">数十年にもわたり年間10万人以上が受験する</span>人気資格であることなどが、この試験が多くの人に信頼されている証左と言えるでしょう。
        </p>
    </section>
    <section>
        <h5>技術者だけでなく利用者側の受験も増えている</h5>
        <p>
            2020年から始まった学校教育課程におけるプログラミング教育の必修化、日本の課題となっている生産性向上、GAFAに代表されるソフトウェア企業の隆盛など、
            ますます強くなるIT化の潮流のなか、日本国内でもビジネスマンの教養、自己啓発、あるいは副業の手段としてプログラミングを学ぶ人が急増しています。
            かつて職人の仕事のようだったプログラミングが広く一般に拓かれてきています。
            <br><br>
            今後もIT科の波は強くなっていくでしょうから、それに伴いプログラマーを対象とする本試験合格者の市場価値も一層高まってくるでしょう。
            また、ITリテラシー（ITを利活用する能力）はIT企業のみならず、一般企業においても必須のスキルとなっているため、システム/ソフトウェアを作成する能力は重宝されることでしょう。
            ITリテラシーの基本的な要素をまんべんなく体系的に学べるという意味でも大変価値のある試験だと考えています。
            <br><br>
            <span class="line">メインのボリュームゾーンは20歳～30歳</span>ですが、実際には中高生から６０歳以上の高齢者まで非常に幅広い方が受験しています。
            これまでの最年少合格者はなんと9歳というのだから驚きです!
        </p>
    </section>
    <section>
        <h5>試験の内容</h5>
        <p>
            詳細な内容については、試験範囲のページ(<a href="#">aaaaaa</a>)に説明を譲りますが、一言でいえば「情報処理システムの開発及び活用に必要な共通敵基礎知識及び基礎技能」が問われます。
            具体的には、テクノロジ系、マネジメント系、ストラテジ系の三つの分野があります。非常に試験範囲が広いことが特徴の一つです。
        </p>
        <dl>
            <dt>テクノロジ系（技術的内容）</dt>
            <dd>基礎理論、アルゴリズムとプログラミング、コンピュータ構成要素、システム構成要素、ソフトウェア、ハードウェア、ヒューマンインターフェース、マルチメディア、データベース、ネットワーク、セキュリティ、システム開発技術、ソフトウェア開発管理技術
            </dd>
            <dt>マネジメント系（管理的内容）</dt>
            <dd>プロジェクトマネジメント、サービスマネジメント、システム監査</dd>
            <dt>ストラテジ系（業務的内容）</dt>
            <dd>システム戦略、システム企画、経営戦略マネジメント、技術戦略マネジメント、ビジネスインダストリ、企業活動、法務</dd>
        </dl>
        <p>国家試験ということもあり、特定の製品やプログラム援護に依存しないベンダーフリーな試験となっています。</p>

    </section>
    <section>
        <h5>ITパスポート試験との違い</h5>
        <p>
            まず、共通キャリア・スキルフレームワークにおいてITパスポート試験はレベル1ですが、基本情報技術者は一段上のレベル2です。
            共通キャリア・スキルフレームワークのレベル２では「基本的知識・スキルを有し、一定程度の難易度又は要求された作業について、その一部を独力で遂行できる」能力が要求されるため、すべての分野について範囲や問われる知識の深さが一ランク上になります。
            ITパスポートではテクノロジ系では導入部分しか出題されませんが、基本情報技術者では情報システムを開発するうえで必要となる知識がひと通り問われるので、相当なレベルアップを感じることと思います。
            <br><br>
            顕著な違いとしては、やはり「プログラミング」に関する知識。技能が強く求められることです。2022年（令和4年）4月からITパスポート試験でも流れ図やアルゴリズムの種類などプログラミングの基礎的な部分が出題されるようになりましたが、
            基本情報技術者試験で出題されるプログラミング問題はITパスポートとは段違いです。また、2023年（令和5年）4月の試験制度改定に伴い、科目B試験（従前は午後試験と呼ばれていました）において20問中16問がアルゴリズムとプログラミングの問題となっており、
            これを避けて通ることができません。
            したがって、ITパスポートからレベルアップしようとする人にとってはプログラミング問題（特に科目B試験）が鬼門になることでしょう。
            とはいえ、入門的な資格ですから、<span class="line">初学者でも独学で短期合格吸うことは十分に可能です</span>。
        </p>
    </section>
    <section>
        <h5>基本情報技術者試験の沿革</h5>

        <dl>
            <dt>1970年（昭和45年）</dt>
            <dd>情報処理技術者認定制度の法制化に伴い、第二種情報処理技術者試験として創設される。</dd>
            <dt>1988年（昭和63年）</dt>
            <dd>年2回の実施となる</dd>
            <dt>2001年（平成13年）</dt>
            <dd>新試験制度への移行に伴い、試験名称が「基本情報技術者試験」に改定される。</dd>
            <dt>2005年（平成17年）</dt>
            <dd>午前免除試験制度が導入される</dd>
            <dt>2009年（平成21年）</dt>
            <dd>試験範囲にマネジメント系・ストラテジ系の分野が大幅追加され、午後試験のプログラム言語に表計算が加わるなどの変更が実施される（初級シスアド試験の範囲を吸収）。</dd>
            <dt>2020年（令和2年）</dt>
            <dd>新型コロナウイルスの影響により紙形式の試験が原則廃止されCBT方式の試験となる。
                プログラム言語からCOBOLが外され、代わってPythonが追加される。午後が13問中7問回答から11問中5問回答に変更される。</dd>
            <dt>2023年（令和5年）</dt>
            <dd>これまでの上期・下期の試験期間がなくなり、通年実施される試験となる（CBT方式での実施）。
                また午前・午後の区分もなくなり、それぞれ科目A（小問60問:90分）・科目B（小問20問:100分）となる。
                科目B試験は、プログラム問題が8割、セキュリティ問題が2割で構成される。C、Java、Pyhon、アセンブラ、表計算の個別のプログラム言語問題は廃止され、疑似言語による問題に統一される。
            </dd>
        </dl>
    </section>
    <section>
        <h5>試験区分は「FE」</h5>
        <p>
            情報処理技術者試験には各試験区分ごとにアルファベット2文字の略称が付けられてます。
            ITパスポートは「IP」、情報セキュリティマネジメントは「SG」といった具合です。
            <br><br>
            今からあたなが受験することを考えている基本情報技術者試験の略称は「FE」です。
            これは、試験名称を英訳した時の『<span>F</span>undamental Information Techonology <spna>E</spna>ngineer
            Examination』からきています。当サイトのドメインも、この「FE」を冠した「fe-siken.com」となっています。
        </p>

    </section>
@endsection()
