@extends('layouts.app')
@section('title', 'よくある質問(FAQ) | 基本情報技術者試験')
@section('content')
    <section>
        <div>
            <a href="{{ route('home.withComments') }}">HOME</a>
            &nbsp;&Gt;&nbsp;
            <strong>よくある質問(FAQ)</strong>
        </div>
        <h5>よくある質問とその答え(FAQ)</h5>
        <div class="question-contents">
            <div>
                <u class="question">Q. 試験の実施期間について</u>
                <p>A. 2023年(令和5年)4月5日以降の基本情報技術者試験は、CBT方式(コンピュータの画面上で行う試験)により年間を通して随時開催されています。
                    受験申込時に、試験日時と試験会場が受験者自身が選択します。
                </p>
            </div>
            <div>
                <u class="question">Q. 受験申込みについて</u>
                <p>A. 株式会社シー・ビーティ・ソリューションズ(CBTS)のWebサイト(<a
                        href="#">https://cbt-s.com/examinee/</a>)で、受験者登録を行い、マイページから受験予約を行います(変更は試験日3日前まで可能です)。
                    受験申込みはいつでもできますが、申込可能な試験日は当月から3カ月先の月末まで試験日時までとなります。なお、同一試験で複数の受験日を予約することはできません。
                </p>
            </div>
            <div>
                <u class="question">Q. どこで受験することができますか？</u>
                <p>A. 株式会社シー・ビーティ・ソリューション(CBTS)が認定する全国のCBTテストセンターが認定する全国47都道府県のテストセンターで受験することができます。
                </p>
            </div>
            <div>
                <u class="question">Q. 直ぐに再受験することはできますか？</u>
                <p>A. 同じ試験区分を再受験するには、欠席により受験しなかった場合を除き、前回の受験日から30日間以上の経過を待たなくてはなりません。
                    仮に、4月5日に受験したとしたら、次の受験日として指定できるのは5月6日以降となります。
                    なお、受験申込みは前回の受験日の翌日から行うことができます。
                </p>
            </div>
            <div>
                <u class="question">Q. どの程度であれば掲示板等への投稿が許されますか？</u>
                <p>A. 試験問題内容についての書込みは程度を問わず禁止です。
                    問題は非公開となっており、試験問題の全部または一部(試験問題中に登場する文字に限らず、出題内容を示唆する表現も含む)を第三者に開示(漏洩)しないことが受験する上での契約内容となっております。
                    出題に関するSNSへの投稿、インターネット掲示板への書込みなどについても、上記の開示(漏洩)とみなされることがあります。
                    一方、マイページのスコアレポートや記載されあ内容については投稿可能です。
                    IPAよりスコアレポートや成績通知表(現在は廃止)の内容を第三者に提供することについて、特段制約はないという回答をいただいております。
                </p>
            </div>
            <div>
                <u class="question">Q. スコアレポート(メール)や成績通知のはがき等は送付されますか？</u>
                <p>A. 送付されません。
                    受験成績は試験の2～3時間後にCBTSのマイページで確認することができます。
                </p>
            </div>
            <div>
                <u class="question">Q. この成績で合格していますか？</u>
                <p>A. 合格基準の変更を含め、最終的な合否を決めるのは試験主催者となっています。
                    科目A試験・科目B試験とおもにマイページで確認できる点数がそのまま結果となります。
                    したがって、各600点以上であれば突破していると考えていいですが、確定的な合否は結果発表を待つしかありません。
                    <span class="line">受験後に「この得点で合格していますか」といった類の質問をすることはスレッドの乱立に繋がるためお控えください。</span>
                </p>
            </div>
            <div>
                <u class="question">Q. 得点調整、合格基準の変更、配転変更の可能性はありますか？</u>
                <p>A. 得点調整等があるかどうかも含めて試験主催者が決めることなので分かりません。
                    不安な気持ちはわかりますが、合否発表を待ちましょう。
                </p>
            </div>
            <div>
                <u class="question">Q. 試験結果が発表されましたが、自分の番号が分かりません。</u>
                <p>A. 受験番号はご自身の利用者IDです。
                    もし失念しまったのであれば、CBTSにユーザー登録した際のメールにIDが記載されていると思いますので確認してみましょう。
                </p>
            </div>
            <div>
                <u class="question">Q. CBT試験は受験者や受験する時期で問題が異なりますか？</u>
                <p>A. 公平を期するために同じ問題である可能性や、出題ごとにランダムに組み合わさっている可能性が考えられますが、主催者のIPAからは公表されていないので分かりません。
                </p>
            </div>
            <div>
                <u class="question">Q. 当日の持ち物は？</u>
                <p>A. 絶対に必要なのは【本人確認書類(顔写真付き証明書)】だけです。
                    必須の持ち物ではありませんが、ハンカチ、ポケットティッシュ、目薬は、試験室内の机上に置くことが認められているので必要に応じて用意しましょう。
                    薬の服用、耳栓やイヤーマフは事前申請をすることで使用できる可能性があります。
                </p>
            </div>
            <div>
                <u class="question">Q. 試験中にメモを取ることは可能ですか？</u>
                <p>A. 会場受付で渡されるメモ用紙とボールペンを使用してメモを解くことが可能です。
                    最初に渡されるメモ用紙1枚ですが、追加でほしい場合は、机のボタン等で試験監督員に合図することで係員の方がもってきてくれます。
                    なお、メモ用紙と筆記用具は会場で回収されるため持ち帰ることはできません。
                </p>
            </div>
            <div>
                <u class="question">Q. 論理回路図の記号やプログラムの記法を試験中に確認することはできますか？</u>
                <p>A. 画面上のボタンから表示することができます。</p>
            </div>
            <div>
                <u class="question">Q. 試験時に点数が表示されるのはいつですか？</u>
                <p>A. 科目Aと科目Bの両方が終わった時に両方の結果が出ます。
                    科目Aで落ちていたら、科目Bを受験せずに途中退室するというわけにはいきません。
                </p>
            </div>
            <div>
                <u class="question">Q. 科目Aや旧家を早めに切り上げて、科目Bの開始時間を前倒しすることはできますか？></u>
                <p>A. できます。</p>
            </div>
            <div>
                <u class="question">Q. 科目A試験と科目B試験を別日程で受験することは可能ですか？</u>
                <p>A. 同日に科目Aと科目Bを続けて受験します。
                    別の日に受験することはできません。
                </p>
            </div>
        </div>
    </section>
@endsection()
