@extends('layouts.app')
@section('title', 'おすすめ参考書・問題集 | 基本情報技術者試験')
@section('content')
    <div>
        <a href="{{ route('home.withComments') }}">HOME</a>
        &nbsp;&Gt;&nbsp;
        <strong>おすすめ参考書・問題集</strong>
    </div>
    <section class="side-section">
        <h5>基本情報技術者試験で私がおすすめする参考書・問題集</h5>
        <p>※最終更新日2024年3月16日</p>
        <p>基本情報技術者試験の参考書は、年1回の公開問題の傾向やシラバスの改定を踏まえて年1回の改訂が行われています（毎年11月～12月が新年度版の発売時期です）。</p>
        <p>現在発売されている主な基本情報技術者試験対策テキストとしては、</p>
        <ul>
            <li><strong>令和06年 イメージ＆クレバー方式 栢木先生の基本情報技術者試験教室</strong></li>
            <li><strong>キタミ式イラストIT塾「基本情報技術者」 令和06年</strong></li>
            <li><strong>【令和6年度】 いちばんやさしい 基本情報技術者試験 絶対合格の教科書＋出る順問題集</strong></li>
            <li><strong>ニュースペックテキスト 基本情報技術者 2024年度</strong></li>
        </ul>
        <p>などがありますが、私がおすすめするのは、やはり<span class="line">イメージ＆クレバー方式でよくわかる栢木（かやのき）先生の基本情報技術者試験教室</span>です。</p>
        <p>「<strong><a
                    href="#">栢木先生の基本情報技術者試験教室シリーズ</a></strong>」は「イメージ＆クレバー式」というようにネコをキャラクターにしたり、挿絵を多く使うなど「文とイメージを同時に頭に入れることで初めて学ぶ知識がわかりやすい」と、この試験では定番のシリーズです。
            私も初級シスアド試験・基本情報技術者試験とお世話になりました。</p>
        <p>私はITパスポート試験においてもこの参考書をすすめておりますが、実はこの本は、<span class="line">基本情報技術者試験のほうがより高い実績をあげています</span>。
            はじめて触れる人にはとっつきにくいデータベースのSQL文や情報基礎などのテクノロジ分野の深い武運を、理解が早まるように筆者が考え出したのが、絵と例えをつかって脳にイメージとして記憶されやすくするという「イメージ＆クレバー式」なのです。
            試験範囲で重要な項目を丁寧に解説してありますので、文章だらけの教科書が苦手な方にはもってこいです。
            文章が少なく行間も広めでさらに、コミカルな猫の挿絵のおかげで教科書という感じが少なく非常に読みやすい書面構成となっています。</p>
        <p>このシリーズの中で私が一番に気に入っているのは、各単語ごとにまとめられている「○○とくれば■■」という要点のまとめです。
            どれも一行、多くても二行で書かれていて非常にわかりやすく、テキストを読み込むときも要点だけをすばやく復習することができました。
            資格試験のテキストというと、「試験範囲をくまなく解説」を売りにしている本が多い中、出題回数の少ない分野をばっさり切り捨てて、重要な分野を中心として合格点を取ることを第一目的に考えられたこの本のコンセプトはなかなかすごいと思います。
        </p>
        <p>その反面、過去問の中にはこの参考書では解説されていない論点が出題されていることも普通にあります。
            これは「出題回数が多くない論点は合格点獲得だけを目指すためには必要ない」と参考書から省かれているのです。
            したがって、試験範囲を完全に網羅するには必然的に下記説明する過去問題集・予想問題集での演習が必要となってきます。</p>

        <p>他の本についても紹介しておきます</p>
        <p><strong><a href="#">キタミ式イラストIT塾</a></strong>は、上記の栢木本の記載内容でも難しく感じてしまう受験者に向いているかと思います。
            表紙に「わかりやすさに自信あり」と掲げており、詳細な技術要素よりも、まず参考書を一通り読んで用語や計算に慣れることを重視した構成になっています。
            その点が評価さえてか、プログラムやSEを目指しているわけではない文系学生や事務職の人などからの人気が上昇しています。
            ただしこの本だけでは、「本試験（特に科目B試験）には対応できない」とのレビューも寄せられていますので、必要に応じて他の参考書も購入する気持ちでいたほうがいいでしょう。</p>
        <p>この参考書のページ数は基本情報技術者試験対策の参考書の中でも随一の多さのため、手に取った時には気が重くなるかもしれませんが、このページ数の多さがイラストや漫画が多用されているからでしょう。
            文章量は他の参考書と比べて特別多いわけではありません。
            非常に親しみやすい内容になっていますので、可能であれば一度中身を見てみることをおすすめします。</p>
        <p><strong><a href="#">いちばんやさしい 基本情報技術者試験</a></strong>は、ITパスポート試験で圧倒的な人気を誇る高橋 京介先生の「いちばんやさしい
            ITパスポート」の基本情報技術者試験版です。
            ITパスポート試験でお世話になったという方も多いのではないでしょうか。令和4年4月に刊行されたばかりの新星であり、実力派未知数ですがITパスポートの方では圧倒的な人気を誇りますから、技術評論社一強の基本情報技術者テキスト業界に風穴を開ける存在となるかもしれません。
            紙面の感じが気に入っている人は選択の一つとなるのでしょう。</p>
        <p><strong><a href="#">ニュースペックテキスト 基本情報技術者</a></strong>は、資格の学校「TAC」が出版しているテキストです。
            TACは、試験の度に解答速報を公開するなど、情報処理技術者試験受験者の中では著名な存在です。
            従来は通信講座が主な商品だったのですが、昨今はテキストの出版にも力を入れてきているようです。
            企業として長い間情報処理技術者試験に携わることで得た知見と、通信講座で培ったノウハウが1冊の参考書に詰め込まれています。
            売れ筋の参考書の中で唯一オールカラーなこともおすすめポイントの一つです。</p>

        <h5>科目B試験への対策本</h5>
        <p>基本情報技術者の科目B試験で出題される全20問中、疑似言語を用いたアルゴリズムやプログラミングに関する問題が全体の16問程度、残りの4問程度がセキュリティの問題で構成されています。
            プログラミングに関する問題が全体の8割を占めるので、科目B対策=プログラミング問題対策となってきます。</p>
        <p>プログラム問題は、プログラムのソースコード、処理内容や変数の説明などが与えられた上で、正しい結果を得るための文を空欄に当てはめたり、処理の結果出力される値を答えたりする問題です。
            疑似言語も従来の記号でプログラム構造を表記するものから for や if
            など通常のプログラミングで使われる気泡に代わるなど多少読みやすくはなりましたが、プログラミングをしたことのない方にとってはなじみがないことには変わりません。
            現役のプログラマの方やプログラミングや趣味の方は特段の対策は不要かと思いますが、未経験の方は科目B対策本を一冊購入して、問題形式やプログラミング問題を解く上での思考プロセスに慣れておくことが必要となるでしょう。</p>

        <p>科目B試験に特化した対策本として発売されているのが以下の4冊です。</p>
        <ul>
            <li><strong>情報処理教科書 出るとこだけ!基本情報技術者[科目B]</strong></li>
            <li><strong>基本情報技術者 【科目B】アルゴリズム×疑似言語 トレーニングブック</strong></li>
            <li><strong>徹底攻略 基本情報技術者の科目B実施対策</strong></li>
            <li><strong>基本情報技術者[科目B]アルゴリズムとプログラミング トレーニング問題集（第2版）</strong></li>
        </ul>

        <h5>基本情報技術者試験のおすすめ問題集</h5>
        <p>令和5年から新試験制度に移行するため、過去問題集ではなく予想問題集という形態で販売されています。
            科目A試験は過去問からの流用がありますが、科目B試験は新形式のテストになります。
            公開されているサンプル問題は限られているので、過去問が公開されないうちは予想問題集のオリジナル問題で演習を重ねることも有効な対策となってくるでしょう。</p>
        <p>現在販売されている基本情報技術者試験対策の問題集には、以下のようなものがあります。</p>
        <ul>
            <li><strong>令和06年 基本情報技術者 パーフェクトラーニング予想問題集</strong></li>
            <li><strong>かんたん合格 基本情報技術者過去問題集 令和6年度</strong></li>
            <li><strong>出るとこだけ！基本情報技術者 テキスト＆問題集[科目A] [科目B] 2024年版</strong></li>
        </ul>
        <p><strong><a href="#">パーフェクトラーニング予想問題集</a></strong>は、情報処理技術試験のどの区分でも常に一番人気をキープしている実績ある問題集です。
            本のサイズは多少大きく1ページの紙面が大きいため、解説の情報量が多いのが人気の理由です。
            2023年4月以降の新試験制度にいち早く対応し、<span class="line">科目Aと科目Bの模擬試験を4回分収録</span>するとともに、旧制度の過去22回分の問題と解説をWebダウンロードすることができます。
            これを数回まわして新試験形式の問題に慣れることで本番の試験でも普段と変わらぬ実力が発揮できるでしょう。
            他の出版社からは新試験制度に対応した予想問題集の刊行予定はないので事実上これ一択の状況です。</p>
        <p>個人的には、<strong>栢木本＋パーフェクトラーニング過去問題集</strong>が、現在のベストな組み合わせだと思っているのですが、やはり最終的には使い人に会うどうかだと思うので、自分に合う本を選んでください。</p>
        <p>Googleが提供するサービスGoogleBookではいくつかの参考書や問題集を50ページ程度プレビューできるので購入する本を吟味するのに役に立ちますよ（→<a href="#">GoogleBooks
                基本情報技術者</a>）。</p>
    </section>
@endsection()
